<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/activity_main">

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/class_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Class Name"
        android:inputType="text"
        android:layout_row="3"
        android:layout_column="11"/>

    <org.opencv.android.JavaCameraView
        android:layout_width="720dp"
        android:layout_height="480dp"
        android:visibility="gone"
        android:id="@+id/OpenCVView"
        opencv:show_fps="false"
        opencv:camera_id="any"
        android:layout_row="2"
        android:layout_column="2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Train"
        android:id="@+id/training"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:layout_row="1"
        android:layout_column="12"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:layout_below="@+id/training"
        android:id="@+id/testing"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:layout_row="2"
        android:layout_column="12"/>

</GridLayout>
